<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
body{
   background-image: url("./img/damo.gif" );
   
   background-size: 700px;
}




        /*메인메뉴버튼*/
        #logo {
            position: fixed;
            float: left;
            top: 20px;
            left: 300px;

        }

        #h_menu {
            position: fixed;
            top: 20px;
            right: 300px;
            float: right;

        }

        li {
            list-style-type: none;
        }

        #h_menu li {

            font-family: 'Monster Bites';
            src: url(./fonts/Monster\ Bites.otf);
            font-size: 30px;
            color: #FFFFFF;

            display: inline;
        }

        .menus {
            margin: 0 20px 0 20px;


        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        a:hover {
            color: rgb(255, 242, 0);
        }
        /*메인메뉴버튼 끝*/

        /*푸터*/
        #wrap {
            min-height: 100vh;
            position: relative;
            width: 100%;


        }

        footer {
            width: 100%;
            height: 300px;
            bottom: 0px;
            position: absolute;
            background-image: url(./img/grass.png);
        }

        #context {
            margin-left: 300px;
            padding-top: 200px;
            color: #a6dbff
        }

        section {
            padding-bottom: 40px;
        }

        html,
        body {
            margin: 0px;
            padding: 0px;
        }
        /*푸터 끝*/
        h1{
            margin-top:300px;
        }
        table{
            margin-top:100px;
        }
        td {
            font-weight: bold;
            font-size: large;
        }
        #logindo{
            width: 260px;
            border-radius: 15px;
            background-color:#00A3FF;

        }

    </style>
</head>

<body bgcolor="#00A3FF">
    <div id="wrap">
        <nav>
            <div id="logo">
                <a href="index.html"><img src='./img/logo.png' height="50"></a>
            </div>

            <ul id="h_menu">
                <li class="menus"><a href='damo.html'>damo?</a></li>
                <li class="menus"><a href='artwork.html'>art work</a></li>
                <li class="menus"><a href='shop.html'>shop</a></li>
                <li class="menus"><a href='others.html'>others</a></li>
                <li class="menus"><a href='login.html'>login</a></li>
            </ul>
        </nav>


        <center>
            <table>
                <h1>로그인</h1>
                <form>
                    <tr>
                        <td>-아이디:</td>
                        <td><input type='text'></td>
                    </tr>
                    <tr>
                        <td>-비밀번호:</td>
                        <td><input type='password'></td>
                    </tr>
                   

                </form>
            </table> 
            <br>
            <div id="logindo">
                <a href='index.html'><h2>로그인하기</h2></a></div>
        </center>
        
        <footer>
            <div id=context>
                <p>Damo | 작가: damo | 사이트 제작자: 허서아</p>
                <p1>전화:010-xxxx-xxxx | 이메일:damo-@naver.com
                    | 주소:경기도 의왕시 내손동 768계원예술대학로

                </p1>
            </div>
        </footer>
    </div>

</body>

</html>