<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /*메인메뉴버튼*/
        #logo {
            position: fixed;
            float: left;
            top: 20px;
            left: 300px;
            /*border: solid 1px ;*/
        }

        #h_menu {
            position: fixed;
            top: 20px;
            right: 300px;
            float: right;
            /*border: solid 1px ;*/
        }

        li {
            list-style-type: none;
        }

        #h_menu li {
            font-family: 'Monster Bites';
            src: url(./fonts/Monster\ Bites.otf);
            font-size: 30px;
            color: #FFFFFF;

            display: inline;
        }

        .menus {
            margin: 0 20px 0 20px;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        a:hover {
            color: rgb(255, 242, 0);
        }

        /*메인메뉴버튼 끝*/
        /*서브메뉴*/
        #sub_menu {
            clear: both;
            text-align: center;
            margin-top: 250px;
            /*border: solid 1px ;*/
        }

        #sub_menu li {


            src: url(./fonts/Monster\ Bites.otf);
            font-size: 25px;
            color: #FFFFFF;

            display: inline;

        }

        .sub {
            margin: 0 40px 0 40px;
        }

        /*서브메뉴 끝*/
        #damoimg {
            margin-top: 100px;
            margin-left: 700px;
            /*border: solid 1px ;*/
            float: left;
        }

        #contact {
            font-size: 25px;

            margin-top: 70px;
           margin-left: 50px;
            margin-right:300px;
            padding: 0px 200px 0px 200px;
            
            float:right;
            /*margin-top: 100px;
            margin-right:300px;
            
            float: right;

            padding: 50px 0px 70px 2px;

            font-size: 25px;
            border:  solid 1px black;*/
        }
        /*푸터*/
        #wrap {
            min-height: 100vh;
            position: relative;
            width: 100%;
            

        }

        footer {
            width: 100%;
            height: 300px;
            margin-bottom: 0px;
            position: relative;
            background-image: url(./img/grass.png);
        }
        #context{
            margin-left:300px;
            padding-top:200px;
            color:#a6dbff

        }
        section{
            padding-bottom: 40px;
        }
        html,body{
            margin: 0px;
            padding: 0px;
        }
        /*푸터 끝*/
    </style>
</head>

<body bgcolor="#00A3FF">
    <div id="wrap">
        <nav>
        <div id="logo">
            <a href="index.html"><img src='./img/logo.png' height="50"></a>
        </div>
        <ul id="h_menu">
            <li class="menus"><a href='damo.html'>damo?</a></li>
            <li class="menus"><a href='artwork.html'>art work</a></li>
            <li class="menus"><a href='shop.html'>shop</a></li>
            <li class="menus"><a href='others.html'>others</a></li>
            <li class="menus"><a href='login.html'>login</a></li>
        </ul>
        <center>
            <ul id="sub_menu">
                <li class="sub"><a href='damo.html'>damo</a></li>
                <li class="sub"><a href='subcontact.html'>contact</a></li>
            </ul>
        </center>

    </nav>

    <section>
        <div id="damoimg">
            <img src="./img/1.png" height="400" >
        <ul id="contact">
            <li><a href='https://www.instagram.com/damo.97/'target=”_blank”><img src= "./img/insta1.png" height="80px"></a></li>
            <br>
            <li><a href='https://www.instagram.com/damo_tattoo/'target=”_blank”><img src= "./img/insta2.png" height="80px"></a></li>
            <br>
            <li><a href='https://www.instagram.com/murrcca/'target=”_blank”><img src= "./img/insta3.png" height="80px"></a></li>
        
        </ul>
    </section></div>
    <footer>
        <div id=context>
        <p>Damo | 작가: damo | 사이트 제작자: 허서아</p>
        <p1>전화:010-xxxx-xxxx | 이메일:damo-@naver.com
            | 주소:경기도 의왕시 내손동 768계원예술대학로

        </p1></div>
    </footer>
</body>

</html>